#include <stdio.h>

int gcd(int a, int b) {
    if (b == 0) {
        return a;
    }
    return gcd(b, a % b);
}

int main() {
    int num1, num2;
    
    printf("Enter two numbers: ");
    scanf("%d %d", &num1, &num2);
    
    if (num1 < 0 || num2 < 0) {
        printf("Illegal input\n");
    } else {
        int result = gcd(num1, num2);
        printf("GCD: %d\n", result);
    }
    
    return 0;
}

output:
Enter two numbers: -56
88
Illegal input

--------------------------------
Process exited after 23.12 seconds with return value 0
Press any key to continue . . .

